# spring-boot-gradle-jsp

./: README.md  build.gradle
src/main/java/com/: WebApplication.java
src/main/java/com/controller/: MvcConfiguration.java  TestController.java  TestServlet.java
src/main/resources/templates/: index1.html
src/main/wabapp/WEB-INF/jsp/: index.jsp
