apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: "org.springframework.boot"
apply plugin: 'io.spring.dependency-management'
apply plugin: 'eclipse-wtp'
sourceCompatibility = 1.8
version = '1.0'
/*jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}*/

buildscript {

	ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        maven { url "http://jcenter.bintray.com" }
    }
 
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
    
}
repositories {
    //mavenCentral()
     maven { url "http://central.maven.org/maven2/"}
}

dependencies {
	compile 'jstl:jstl:1.2'
    //compile 'org.apache.tomcat.embed:tomcat-embed-jasper'
	compile 'org.projectlombok:lombok:1.16.20'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: '2.0.0.RELEASE'
	compile("org.springframework.boot:spring-boot-starter-web")
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	//compile ('org.springframework.boot:spring-boot-starter-thymeleaf:2.0.0.RELEASE')
	//providedRuntime('jstl:jstl:1.2')
	compile "javax.servlet:javax.servlet-api:3.0.1"
	//providedRuntime('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
test {
    systemProperties 'property': 'value'
}
webAppDirName='src/main/webapp'
/*war {
    exclude 'WEB-INF/lib/**'
    exclude 'WEB-INF/classes/**'
}*/
//webAppDirName = "src/main/webapp/WEB-INF/jsp"
/*uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}*/
